<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="SerialNumberField" destination="oy8-uo-Hgs" id="xL1-hb-a4x"/>
                <outlet property="assetTypeButton" destination="M3g-RS-OmT" id="adr-WD-0Fw"/>
                <outlet property="cameraButton" destination="PWE-MM-q8v" id="3Vz-Yk-yxq"/>
                <outlet property="dateLable" destination="CI0-Gb-CUr" id="95s-Oy-aPI"/>
                <outlet property="nameField" destination="8Sf-5e-syn" id="Wlc-fM-shJ"/>
                <outlet property="nameLabel" destination="VEu-6g-UqK" id="eZu-eN-E9q"/>
                <outlet property="serialNumberLabel" destination="bfS-NZ-Ag9" id="6zm-D3-xir"/>
                <outlet property="toolBar" destination="K5A-Dr-8e8" id="3ie-9X-QTT"/>
                <outlet property="valueField" destination="6wp-nS-Mlw" id="zc2-cC-aQG"/>
                <outlet property="valueLabel" destination="qvX-cg-Agg" id="9ap-0h-qoT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-6g-UqK">
                    <rect key="frame" x="18" y="88" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-NZ-Ag9">
                    <rect key="frame" x="18" y="127" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-cg-Agg">
                    <rect key="frame" x="18" y="165" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-Gb-CUr">
                    <rect key="frame" x="68" y="206" width="285" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-uo-Hgs">
                    <rect key="frame" x="72" y="123" width="282" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FM3-BU-KY9"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-nS-Mlw">
                    <rect key="frame" x="72" y="161" width="281" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pLO-LO-2jm"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-5e-syn">
                    <rect key="frame" x="72" y="84" width="281" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZG6-F1-D4x"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-Dr-8e8">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uIq-1h-Kmq"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="PWE-MM-q8v">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="EYQ-kX-veC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" width="301" id="M3g-RS-OmT">
                            <connections>
                                <action selector="showAssetTypePicker:" destination="-1" id="uOv-Lt-DDe"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Sf-5e-syn" secondAttribute="trailing" constant="22" id="1bM-mE-8tK"/>
                <constraint firstItem="bfS-NZ-Ag9" firstAttribute="leading" secondItem="VEu-6g-UqK" secondAttribute="leading" id="2J4-7I-Tfg"/>
                <constraint firstItem="VEu-6g-UqK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="7KW-sy-KgW"/>
                <constraint firstItem="6wp-nS-Mlw" firstAttribute="leading" secondItem="qvX-cg-Agg" secondAttribute="trailing" constant="8" id="9Rt-E7-j5D"/>
                <constraint firstItem="bfS-NZ-Ag9" firstAttribute="width" secondItem="VEu-6g-UqK" secondAttribute="width" id="AbH-Wr-6na"/>
                <constraint firstItem="qvX-cg-Agg" firstAttribute="top" secondItem="bfS-NZ-Ag9" secondAttribute="bottom" constant="17" id="BlZ-6x-B3c"/>
                <constraint firstAttribute="trailing" secondItem="oy8-uo-Hgs" secondAttribute="trailing" constant="21" id="Cun-qc-Mdr"/>
                <constraint firstAttribute="trailing" secondItem="K5A-Dr-8e8" secondAttribute="trailing" id="Cuu-zz-yAI"/>
                <constraint firstItem="qvX-cg-Agg" firstAttribute="baseline" secondItem="6wp-nS-Mlw" secondAttribute="baseline" constant="1" id="Drg-Pu-NX3"/>
                <constraint firstItem="8Sf-5e-syn" firstAttribute="baseline" secondItem="VEu-6g-UqK" secondAttribute="baseline" id="EIP-lY-aaV"/>
                <constraint firstItem="oy8-uo-Hgs" firstAttribute="top" secondItem="8Sf-5e-syn" secondAttribute="bottom" constant="6" id="GbF-fg-Ry3"/>
                <constraint firstItem="VEu-6g-UqK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="GdK-qQ-ueP"/>
                <constraint firstItem="CI0-Gb-CUr" firstAttribute="top" secondItem="6wp-nS-Mlw" secondAttribute="bottom" constant="15" id="LYR-O1-w8U"/>
                <constraint firstItem="qvX-cg-Agg" firstAttribute="leading" secondItem="bfS-NZ-Ag9" secondAttribute="leading" id="LbG-rn-P0S"/>
                <constraint firstItem="bfS-NZ-Ag9" firstAttribute="baseline" secondItem="oy8-uo-Hgs" secondAttribute="baseline" constant="1" id="Q2L-P1-lYJ"/>
                <constraint firstItem="bfS-NZ-Ag9" firstAttribute="top" secondItem="VEu-6g-UqK" secondAttribute="bottom" constant="18" id="Ych-iH-pN7"/>
                <constraint firstItem="bfS-NZ-Ag9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="c67-io-ZK5"/>
                <constraint firstAttribute="trailing" secondItem="CI0-Gb-CUr" secondAttribute="trailing" constant="22" id="csq-C0-lMV"/>
                <constraint firstItem="VEu-6g-UqK" firstAttribute="baseline" secondItem="8Sf-5e-syn" secondAttribute="baseline" id="eBg-p2-G8V"/>
                <constraint firstItem="8Sf-5e-syn" firstAttribute="leading" secondItem="VEu-6g-UqK" secondAttribute="trailing" constant="4" id="g47-Xk-3hM"/>
                <constraint firstItem="K5A-Dr-8e8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iQj-on-oYW"/>
                <constraint firstAttribute="bottom" secondItem="K5A-Dr-8e8" secondAttribute="bottom" id="ncO-5i-3jo"/>
                <constraint firstItem="bfS-NZ-Ag9" firstAttribute="width" secondItem="qvX-cg-Agg" secondAttribute="width" id="p1A-bd-i1Y"/>
                <constraint firstItem="CI0-Gb-CUr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="qPU-qC-TBF"/>
                <constraint firstItem="oy8-uo-Hgs" firstAttribute="leading" secondItem="bfS-NZ-Ag9" secondAttribute="trailing" constant="8" id="rVz-xH-p0T"/>
                <constraint firstAttribute="trailing" secondItem="6wp-nS-Mlw" secondAttribute="trailing" constant="22" id="vte-cb-19S"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <action selector="closeKeyBoard:" destination="-1" eventType="touchUpInside" id="hd3-wk-W8q"/>
            </connections>
            <point key="canvasLocation" x="174.5" y="293.5"/>
        </view>
    </objects>
</document>
